{
	"name": "hook",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-hook"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "dist/index.js",
		"host": "^10.10.0"
	}
}
